<!DOCTYPE html>
<html lang="en">
<head>
  <title>Road Grub</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="img\s2.jpg"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>


h1 {
    background-color: red;
}

div {
    background-color: red;
}

p {
    background-color: red;
}





    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
      <div class="imgcontainer">

<h1  b center style="background-color:DodgerBlue;">Welcome to Road Grub</h1>

      </div>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-4 sidenav">
      <h2>Road Grub</h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Sign In</a></li>
       
        <li class="active"><a href="#section1">Sign Up</a></li>
       
    
      </ul><br>
      <div class="input-group">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>

          </button>
        </span>
      </div>
    </div>
     <div class="imgcontainer">
 <img  left src="img\s2.jpg" class="img-thumbnail" alt="img\s2.jpg" width="900" height="900"> 
  

  </div>
    
</body>
</html>